.product {
  padding: 30px;
  margin-top: 20px;
  display: grid;
  grid-template-columns:
    auto
    [start]
    70px [logo-end] 30px
    [title-start] calc(50% - 100px)
    [middle] 1fr
    [price-start] auto [price-end] 40px
    [credit-start] auto [credit-end] 40px
    [rating-start] auto
    [end];
}

.logo {
  grid-column: start/logo-end;
  grid-row: 1/3;
}

.title,
.categories {
  grid-column: title-start/middle;
}

.price,
.priceTitle {
  grid-column: price-start/price-end;
}

.credit,
.creditTitle {
  grid-column: credit-start/credit-end;
}

.rating,
.review {
  grid-column: rating-start/end;
}

.title {
  align-self: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
}

.categories {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
}

.price,
.credit {
  align-self: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
}

.rating {
  align-self: center;
}

.hr {
  height: 1px;
  background-color: var(--border-color);
  margin: 20px 0;
  grid-column: start/end;
}

.desc {
  grid-column: start/end;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.info {
  grid-column: start/middle;
}

.char {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 15px;
    align-items: baseline;
    margin-bottom: 15px;
}

.charTitle {
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
  color: var(--black-color);
}

.charDots {
  border-bottom: 1px dotted var(--light-black-color);
}

.charText {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  color: var(--black-color);
  margin-right: 60px;
}

.tag {
 margin: 3px;
}

.advBlock {
  grid-column: middle/end;
}

.advTitle {
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
}

.advDesc {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.adv {
  padding-left: 15px;
  border-left: 3px solid var(--green-color);
}

.disadv {
  padding-left: 15px;
  border-left: 3px solid var(--orange-color);
  margin-top: 20px;
}

.actions {
  grid-column: start/end;
}

.reviewBtn {
  margin-left: 10px;
}

.hr1 {
  height: 1px;
  background-color: var(--border-color);
  margin: 20px 0;
  grid-column: start/end;
}


@media screen and (max-width: 1300px) {
   .product {
    grid-template-columns: 70px 30px auto 40px auto 40px 1fr;
    grid-template-areas: 
    "logo . title title title title title"
    "logo . categories categories categories categories categories"
    "price price price . credit . rating"
    "priceTitle priceTitle priceTitle . creditTitle . review "
    "hr hr hr hr hr hr hr"
    "desc desc desc desc desc desc desc"
    "info info info info info info info"
    "advBlock advBlock advBlock advBlock advBlock advBlock advBlock"
    "hr1 hr1 hr1 hr1 hr1 hr1 hr1"
    "actions actions actions actions actions actions actions"
    ;
   } 

   .logo {
    grid-area: logo;
   }

   .title {
    grid-area: title;
   }

   .categories {
    grid-area: categories;
   }

   .price {
    grid-area: price;
   }

   .credit {
    grid-area: credit;
   }

   .priceTitle {
    grid-area: priceTitle ;
   }

   .creditTitle {
    grid-area: creditTitle;
   }

   .review {
    grid-area: review;
   }

   .hr {
       grid-area: hr;
   }

   .desc {
    grid-area: desc;
   }

   .info {
    grid-area: info;
   }

   .advBlock {
    grid-area: advBlock;
   }

   .hr1 {
    grid-area: hr1;
   }

   .actions {
    grid-area: actions;
   }
   

   .tag {
    margin-bottom: 15px;
   }

}

.reviewWrapper {
  margin-top: -10px;
  transition: all .3s ease-in;
}

.reviewOpened {
  height: max-content;
  padding: 30px;
}
.reviewClosed {
  height: 0;
  overflow: hidden;
  padding: 0;
}